<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>MODERN PERIODIC TABLE</h1>
    <table>
        <tr>
            <td class="col1"><sup>1</sup>H</td>
            <td colspan="16"></td>
            <td class="col1"><sup>2</sup>He</td>
        </tr>
        <tr>
            <td class="col2"><sup>3</sup>Li</td>
            <td class="col3"><sup>4</sup>Be</td>
            <td colspan="10"></td>
            <td class="col6"><sup>5</sup>B</td>
            <td class="col14"><sup>6</sup>C</td>
            <td class="col14"><sup>7</sup>N</td>
            <td class="col14"><sup>8</sup>O</td>
            <td class="col5"><sup>9</sup>F</td>
            <td class="col13"><sup>10</sup>Ne</td>
        </tr>
        <tr>
            <td class="col2"><sup>11</sup>Na</td>
            <td class="col3"><sup>12</sup>Mg</td>
            <td colspan="10"></td>
            <td class="col8"><sup>13</sup>Al</td>
            <td class="col6"><sup>14</sup>Si</td>
            <td class="col14"><sup>15</sup>P</td>
            <td class="col14"><sup>16</sup>S</td>
            <td class="col5"><sup>17</sup>Cl</td>
            <td class="col13"><sup>18</sup>Ar</td>
        </tr>
        <tr>
            <td class="col2"><sup>19</sup>K</td>
            <td class="col3"><sup>20</sup>Ca</td>
            <td class="col4"><sup>21</sup>Sc</td>
            <td class="col4"><sup>22</sup>Ti</td>
            <td class="col4"><sup>23</sup>V</td>
            <td class="col4"><sup>24</sup>Cr</td>
            <td class="col4"><sup>25</sup>Mn</td>
            <td class="col4"><sup>26</sup>Fe</td>
            <td class="col4"><sup>27</sup>Co</td>
            <td class="col4"><sup>28</sup>Ni</td>
            <td class="col4"><sup>29</sup>Cu</td>
            <td class="col4"><sup>30</sup>Zn</td>
            <td class=col8><sup>31</sup>Ga</td>
            <td class="col6"><sup>32</sup>Ge</td>
            <td class="col6"><sup>33</sup>As</td>
            <td class="col14"><sup>34</sup>Se</td>
            <td class="col5"><sup>35</sup>Br</td>
            <td class="col13"><sup>36</sup>Kr</td>
        </tr>
        <tr>
            <td class="col2"><sup>37</sup>Rb</td>
            <td class="col3"><sup>38</sup>Sr</td>
            <td class="col4"><sup>39</sup>Y</td>
            <td class="col4"><sup>40</sup>Zr</td>
            <td class="col4"><sup>41</sup>Nb</td>
            <td class="col4"><sup>42</sup>Mo</td>
            <td class="col4"><sup>43</sup>Tc</td>
            <td class="col4"><sup>44</sup>Ru</td>
            <td class="col4"><sup>45</sup>Rh</td>
            <td class="col4"><sup>46</sup>Pd</td>
            <td class="col4"><sup>47</sup>Ag</td>
            <td class="col4"><sup>48</sup>Cd</td>
            <td class=col8><sup>49</sup>In</td>
            <td class=col8><sup>50</sup>Sn</td>
            <td class="col6"><sup>51</sup>Sb</td>
            <td class="col6"><sup>52</sup>Te</td>
            <td class="col5"><sup>53</sup>I</td>
            <td class="col13"><sup>54</sup>Xe</td>
        </tr>
        <tr>
            <td class="col2"><sup>55</sup>Cs</td>
            <td class="col3"><sup>56</sup>Ba</td>
            <td class="col12">-Ln-</td>
            <td class="col4"><sup>72</sup>Hf</td>
            <td class="col4"><sup>73</sup>Ta</td>
            <td class="col4"><sup>74</sup>W</td>
            <td class="col4"><sup>75</sup>Re</td>
            <td class="col4"><sup>76</sup>Os</td>
            <td class="col4"><sup>77</sup>Ir</td>
            <td class="col4"><sup>78</sup>Pt</td>
            <td class="col4"><sup>79</sup>Au</td>
            <td class="col4"><sup>80</sup>Hg</td>
            <td class=col8><sup>81</sup>Ti</td>
            <td class=col8><sup>82</sup>Pb</td>
            <td class=col8><sup>83</sup>Bi</td>
            <td class="col6"><sup>84</sup>Po</td>
            <td class="col5"><sup>85</sup>At</td>
            <td class="col13"><sup>86</sup>Rn</td>
        </tr>
        <tr>
            <td class="col2"><sup>87</sup>Fr</td>
            <td class="col3"><sup>88</sup>Ra</td>
            <td class="col12">-Ac-</td>
            <td class="col4"><sup>104</sup>Rf</td>
            <td class="col4"><sup>105</sup>Db</td>
            <td class="col4"><sup>106</sup>Sg</td>
            <td class="col4"><sup>107</sup>Bh</td>
            <td class="col4"><sup>108</sup>Hs</td>
            <td class="col4"><sup>109</sup>Mt</td>
            <td class="col4"><sup>110</sup>Ds</td>
            <td class="col4"><sup>111</sup>Rg</td>
            <td class="col4"><sup>112</sup>Cn</td>
            <td class="col9"><sup>113</sup>Nh</td>
            <td class=col8><sup>114</sup>Fl</td>
            <td class="col9"><sup>115</sup>Mc</td>
            <td class="col6"><sup>116</sup>Lv</td>
            <td class="col9"><sup>117</sup>Ts</td>
            <td class="col9"><sup>118</sup>Og</td>
        </tr>
    </table>
    <table id="tb2">
        <tr>
            <td class="col10"><sup>57</sup>La</td>
            <td class="col10"><sup>58</sup>Ce</td>
            <td class="col10"><sup>59</sup>Pr</td>
            <td class="col10"><sup>60</sup>Nd</td>
            <td class="col10"><sup>61</sup>Pm</td>
            <td class="col10"><sup>62</sup>Sm</td>
            <td class="col10"><sup>63</sup>Eu</td>
            <td class="col10"><sup>64</sup>Gd</td>
            <td class="col10"><sup>65</sup>Tb</td>
            <td class="col10"><sup>66</sup>Dy</td>
            <td class="col10"><sup>67</sup>Ho</td>
            <td class="col10"><sup>68</sup>Er</td>
            <td class="col10"><sup>69</sup>Tm</td>
            <td class="col10"><sup>70</sup>Yb</td>
            <td class="col10"><sup>71</sup>Lu</td>
        </tr>
        <tr>
            <td class="col11"><sup>89</sup>Ac</td>
            <td class="col11"><sup>90</sup>Th</td>
            <td class="col11"><sup>91</sup>Pa</td>
            <td class="col11"><sup>92</sup>U</td>
            <td class="col11"><sup>93</sup>Np</td>
            <td class="col11"><sup>94</sup>Pu</td>
            <td class="col11"><sup>95</sup>Am</td>
            <td class="col11"><sup>96</sup>Cm</td>
            <td class="col11"><sup>97</sup>Bk</td>
            <td class="col11"><sup>98</sup>Cf</td>
            <td class="col11"><sup>99</sup>Es</td>
            <td class="col11"><sup>100</sup>Fm</td>
            <td class="col11"><sup>101</sup>Md</td>
            <td class="col11"><sup>102</sup>No</td>
            <td class="col11"><sup>103</sup>Lr</td>
        </tr>
    </table>
</body>

</html>